.news-card {
  display: grid;
  grid-template-rows: 8rem calc(25vh - 8rem) 25vh 1fr;

  & > * {
    grid-column: 1 / 2;
  }

  &__image {
    grid-row: 1 / 4;
    width: 100%;
    height: 100%;
    border-radius: 3.2rem;
    object-fit: cover;
  }

  &__date {
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    margin-top: 3rem;
    margin-left: 2.4rem;
    background-color: $color-white;
  }

  &__details {
    grid-row: 3 / 5;
    background-color: $color-white;
    padding: 4.8rem;
    border-radius: 3.2rem;
    margin: 0 2.4rem;
    box-shadow: $shadow;

    & > *:not(:last-child) {
      margin-bottom: 1.6rem;
    }

    & > :last-child {
      margin-top: 0.8rem;
    }
  }

  &__user {
    display: flex;
    gap: 0.8rem;
  }

  @media only screen and (max-width: $bp-small) {
    &__details {
      padding: 2.4rem 1.6rem;
    }

    &__image {
      height: 75%;
    }
  }
}
