.hero {
  display: grid;
  justify-content: start;
  align-content: center;

  height: 75vh;

  background-image: url("../assets/img/hero-background.jpg");
  background-size: cover;

  &__content {
    max-width: 50rem;
    margin-left: 4rem;
  }

  &__heading {
    margin-bottom: 3.6rem;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 1.6rem;
    background-position: 25%;

    &__content {
      max-width: 30rem;
      margin: 0;
    }
  }
}

.offers {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
  margin: 9.6rem 4rem;

  @media only screen and (max-width: $bp-small) {
    margin: 6.4rem 1.6rem;
  }
}

.about-us {
  display: flex;
  gap: 3rem;
  align-items: center;
  background-color: $color-gray-1;
  padding: 8rem 4rem;

  &__image {
    width: 50%;
    height: auto;
  }

  &__heading {
    margin-bottom: 2.4rem;
  }

  &__features {
    margin: 5.6rem 0;
  }

  @media only screen and (max-width: $bp-large) {
    flex-direction: column;

    &__image {
      width: 60%;
    }
  }

  @media only screen and (max-width: $bp-medium) {
    &__image {
      width: 75%;
    }
  }

  @media only screen and (max-width: $bp-small) {
    padding: 6.4rem 1.6rem;

    &__image {
      width: 100%;
    }

    &__heading {
      margin-bottom: 1.6rem;
    }

    &__features {
      margin: 3.2rem 0;
    }
  }
}

.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 9.6rem 4rem;

  &__cards {
    width: 100%;
    margin-top: 4rem;
  }
}

.testimonials {
  display: flex;
  align-items: center;
  background-color: $color-gray-0;
  text-align: center;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__avatar {
    height: 11.2rem;
    width: 11.2rem;
    border-radius: 50%;
    margin-top: 6.4rem;
    margin-bottom: 1.6rem;
  }

  &__stars {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 3.2rem;
  }

  &__icon-star {
    height: 2.4rem;
    width: 2.4rem;
  }

  &__message {
    margin-bottom: 2.4rem;
  }

  &__name {
    margin-bottom: 0.8rem;
  }
}

.offer-products {
  background-color: $color-body;
  padding: 8rem 4rem;

  &__cards {
    margin-top: 4.8rem;
  }
}

.eco-friendly {
  display: grid;
  grid-template-columns: [img-start] calc(57vw - 13.3rem) [content-start] 13.3rem [img-end] 1fr [content-end];

  &__image {
    grid-column: img-start / img-end;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    grid-column: content-start / content-end;
    grid-row: 1 / 2;
    background-color: $color-white;
    border-radius: 3.2rem;
    padding: 3.6rem 3.5rem 6.8rem 4.8rem;
    margin: 5.6rem 4rem;
    margin-left: 0;
    box-shadow: $shadow;
  }

  &__heading {
    margin-bottom: 5.6rem;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 1.6rem;
    }
  }

  &__subtitle {
    margin-bottom: 0.4rem;
  }
}

.offer-cards {
  background-color: $color-gray-1;
  padding: 8rem 4rem;
}

.news {
  padding: 9.6rem 4rem;

  &__cards {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 66.5rem);
    gap: 3.2rem;
    gap: 3rem;
    margin-top: 6rem;
  }
}

.newsletter {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background-image: url(../assets/img/newsletter.png);
  background-size: cover;
  padding: 10.4rem 6.4rem;
  border-radius: 3.2rem;
  margin: 0 4rem 9.6rem 4rem;

  &__heading {
    flex: 0 0 42%;
    margin-right: 8.6rem;
  }

  &__form {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 2.4rem;
  }

  &__email {
    flex: 1;
    padding: 2.4rem 4.8rem;
    border-radius: 1.6rem;
    border: none;
    line-height: inherit;
    letter-spacing: inherit;
  }
}
